.features-container {
    text-align: center;
    margin: 20px;
    font-family: Times New Roman;
  }
  
  .features-container h2 {
    font-size: 2em;
    margin-bottom: 10px;
  }
  
  .features-container p {
    font-family:"Saira", sans-serif;
    font-size: 1.5rem;
    color: #555;
    margin-bottom: 20px;
  }
  
  .features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
  }
  
  .feature-card {
    padding: 20px;
    border-radius: 10px;
    color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .feature-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  }
  
  .feature-icon {
    font-size: 3em;
    margin-bottom: 10px;
  }
  
  .feature-card h3 {
    margin: 10px 0;
  }
  
  .feature-card p {
    font-size: 0.9em;
    margin-bottom: 15px;
  }
  
  .feature-card button {
    background-color: #fff;
    color: inherit;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 0.9em;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .feature-card button:hover {
    background-color: rgba(255, 255, 255, 0.8);
  }
  